# Primeiro-App-Android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alura/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: AgendaApplication.java  MainActivity.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java  AlunoDAOroom.java  alunoDAO.java
app/src/main/java/br/com/alura/agenda/data/: AppDatabase.java
app/src/main/java/br/com/alura/agenda/model/: Aluno.java
app/src/main/java/br/com/alura/agenda/ui/: ListaAlunosView.java
app/src/main/java/br/com/alura/agenda/ui/activity/: ConstantActivities.java  FormularioAlunoActivity.java  ListaAlunosActivity.java
app/src/main/java/br/com/alura/agenda/ui/adapter/: ListaAlunosAdapter.java
app/src/main/res/drawable-anydpi/: ic_action_salvar_aluno.xml
app/src/main/res/layout/: activity_formulario_aluno.xml  activity_lista_alunos.xml  activity_main.xml  item_aluno.xml
app/src/main/res/menu/: activity_formulario_aluno_menu_salvar.xml  activity_lista_alunos_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
