plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.alura.agenda"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.3.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
   //noinspection GradleDependency
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}